# Spotify API keys

SPOTIFY_ID= 5178e045df15484fbee05d2ce335949f
SPOTIFY_SECRET=613be1c20ccb4e5dbf0eaa75aff58fca

# Twitter API keys

TWITTER_CONSUMER_KEY=1nPV8n4UpnLBbXsQvhN2TDL8O
TWITTER_CONSUMER_SECRET=wqH78dxlEkIQn83Lwpv8H0f0CUTvytTrkiCHnO0i7Shr0jT4Hn
TWITTER_ACCESS_TOKEN_KEY= 984135256512098309-yms4shYzNFT3i792dyEQz8jqGMfo3WR
TWITTER_ACCESS_TOKEN_SECRET= v44wkhZe811O8qzCkeky1qG1pHtkxXlQeeEgIRCOxNBzY